<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff"/>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="manifest" href="manifest.webmanifest">
    
    <style>
        .hidden {
            display: none;
        }

        .correct {
            color: black;
            background-color: lightgreen;
        }

        .wrong {
            color: white;
            background-color: red;
        }
        .missing {
            color: black;
            background-color: orange;
        }
        .bd-footer {
            text-align: center;
        }
        .header {
            box-shadow: 0 0.5em 1.5em rgb(0 0 0 / 10%);
            background-color: #EEEEEE;
        }
        .contentContainer {
            padding: 20px;
        }
        .inputContainer {
            margin-top: 25px;
            background-color: #f9f8f8;
            border: 1px solid #CCCCCC;
            padding: 12px;
        }
        .inputContainer button {
            margin: 5px;
        }
        .savedResultContainer {
            margin-top: 25px;
            background-color: #f9f8f8;
            border: 1px solid #CCCCCC;
            padding: 12px;
        }
        .savedResultContainer button {
            padding: 5px;
            margin-top: 5px;
        }
        .form-group {
            margin-top: 12px;
            margin-bottom: 8px;
        }
        .form-group textarea {
            font-size: 120%;
            padding: 5px;
            text-transform: uppercase;
            width: 100%;
        }
        .result {
            font-family: monospace;
            font-size: 140%;
            text-transform: uppercase;
        }
        .legend {
            font-size: 90%;
            margin-top: 20px;
            opacity: 0.7;
        }
        #receiveText {
            background-color: #e2e3e5;
        }

    </style>
</head>

<body>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <div class="shadow-sm p-3 mb-2 bg-light">
        <h1>Morserino32 CW Training</h1>
            <div class="row">
                <div class="col-12 col-md-11">
                    Compare the characters received from <a href="https://www.morserino.info" target="_blank">Morserino32</a> in "CW Generator" 
                    mode with the decoded text you entered<br/> 
                    or the text you keyed on the Morserino in "CW Keyer" mode with the text you want to key.
                </div>
                <div class="col-12 col-md-1">
                    <button class="btn btn-info float-right" style="margin-top: 4px" type="button" data-bs-toggle="collapse" data-bs-target="#collapseHelp" aria-expanded="false" aria-controls="collapseHelp">
                        Help
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="collapse" id="collapseHelp">
        <div class="card card-body">
            You might need to configure the morserino to send characters via serial line first (see below)! Only Chrome, Edge and Opera are supported at the moment!
            <ul>
                <li>Connect usb cable from Morserino32 to your PC/Mac/Linux machine.</li>
                <li>Use "Connect" button and select serial port of Morserino32</li>
                <li>Start CW-Generator on Morserino</li>
                <li>Type your decoded CW text into the second field.</li>
                <li>Hide received/compared text if you want.</li>
            </ul>
            <p>
            The results can also be saved into the local storage of the browser to show the progress you make and to have some text to encode in cw.
            </p>
            <p>
            For a CW Keyer training copy the text to be keyed into the "Your Input" field and start keying on the Morserino.
            </p>
            <p>
            Configure Morserino to send data via serial cable (by default, the morserino does not send data to the serial connection):
            </p>
            <ul>
                <li>Double click black button on Morserino</li>
                <li>Find "Serial Output"</li>
                <li>Set to "Everything" - you might to do this for every stored snapshot profile you want to use!</li>
            </ul>
        </div>
    </div>

    <div class="contentContainer">
        <div class="row">
            <div>
                Morserino Status:&#160;<span id="statusBar" class="badge bg-danger">Disconnected</span>
                <button id="connectButton" class="btn btn-primary" style="margin-top: 4px" title="Connect to Morserino via USB cable" data-bs-toggle="tooltip">Connect</button>
            </div>
        </div>

        <div class="inputContainer">
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" checked id="showReceivedCheckbox">
                <label class="form-check-label" for="showReceivedCheckbox">Show comparision received/input and received text from Morserino</label>
            </div>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" checked id="autoHideCheckbox">
                <label class="form-check-label" for="autoHideCheckbox">Auto hide during reception (between receiving 'vvv&lt;ka&gt;' and '+')</label>
            </div>

            <div class="form-group">
                <div id="morserino_detail" class="collapse show">
                    Received from Morserino:
                    <textarea readonly rows="3" cols="80" id="receiveText" spellcheck="false" placeholder="Here the characters received from Morserino are shown."></textarea>
                    <!--<textarea rows="3" cols="80" id="receiveText" spellcheck="false" placeholder="Here the characters received from Morserino are shown."></textarea>-->
                </div>
            </div>
            
            <div class="form-group">
                Your Input:<br />
                <textarea rows="3" cols="80" id="inputText" spellcheck="false" placeholder="Type here the letters you encode from Morserino"></textarea>
            </div>

            <div>
                <button id="clearAllButton" class="btn btn-outline-primary" title="Clear text received from Morserino, your input and the comparison result (for CW Generator mode)" data-bs-toggle="tooltip">Clear All</button>
                <button id="clearReceivedButton" class="btn btn-outline-secondary" title="Clear only text received from Morserino and comparison result (for CW Keyer mode)" data-bs-toggle="tooltip">Clear Received Text and Result</button>
            </div>

            <div id="resultComparison" class="mt-2 collapse show">
                <div class="alert alert-secondary">
                    Result comparing Received/Input: <button id="compareTextsButton" style="display:none;">Compare</button>
                    <div id="inputComparator" class="result"></div>
                    <div id="correctPercentage"></div> 
                
                    <div class="legend">
                        You must have >= 90% to continue with the next letter.
                        <ul>
                            <li>Green: correct character</li>
                            <li>Orange: missing character</li>
                            <li>Red: wrong character</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div>
                <button class="btn btn-primary" id="saveButton" title="Saved results are shown in list below and are only stored in your browser and not sent to anyone!" data-bs-toggle="tooltip">
                    Save Result
                </button>
            </div>
        </div>
        <div class="savedResultContainer">
            <h3>Saved Results</h3>
            <div id="savedResults"></div>
        </div>

        <canvas id="savedResultChart" height="100"></canvas>

    </div>

    <script type="text/javascript" src="bundle.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('sw.js')
                .then(function () { console.log("Service worker registered"); });
        }
    </script>
</body>

<footer class="bd-footer py-3 mt-2 bg-dark text-white">
    Made with ♥ by Christof Dallermassl <span style="opacity: 0.75">OE6CHD</span> - <a href="https://github.com/cdaller/morserino32-trainer" target="_blank">GitHub Repo</a>
</footer>

</html>